.main-box {
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #f2f3f5;
    display: flex;
    flex-direction: column;
    .route-container {
        flex: 1;
        width: 100%;
        margin-top: 20px;
    }
}