.notification-materials-box {
    .ant-avatar.ant-avatar-circle.ant-avatar-image.css-dev-only-do-not-override-2i2tap {
        overflow:visible;
    }
    .ant-card-meta-avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            scale: 1.4;
        }
    }
}