
.layout-page {
    width: 100%;
    height: 100%;
    .layout-header {
        height: @header-height;
        width: 100%;
    }
    .layout-bodyer {
        height: calc(100% - @header-height);
        width: 100%;
        display: flex;
        .bodyer-left {
            width: @sidebar-width;
            height: 100%;
        }
        .bodyer-right {
            width: calc(100% - @sidebar-width);
            height: 100%;
            overflow: scroll;
            background-color: #f2f3f5;
        }
    }
}